--cpu=Cortex-M4.fp
"usb_com\startup_stm32f303xc.o"
"usb_com\main.o"
"usb_com\usb_device.o"
"usb_com\usbd_conf.o"
"usb_com\usbd_desc.o"
"usb_com\usbd_cdc_if.o"
"usb_com\stm32f3xx_it.o"
"usb_com\stm32f3xx_hal_msp.o"
"usb_com\stm32f3xx_hal_pcd.o"
"usb_com\stm32f3xx_hal_pcd_ex.o"
"usb_com\stm32f3xx_hal_i2c.o"
"usb_com\stm32f3xx_hal_i2c_ex.o"
"usb_com\stm32f3xx_hal_spi.o"
"usb_com\stm32f3xx_hal_spi_ex.o"
"usb_com\stm32f3xx_hal_tim.o"
"usb_com\stm32f3xx_hal_tim_ex.o"
"usb_com\stm32f3xx_hal.o"
"usb_com\stm32f3xx_hal_rcc.o"
"usb_com\stm32f3xx_hal_rcc_ex.o"
"usb_com\stm32f3xx_hal_gpio.o"
"usb_com\stm32f3xx_hal_dma.o"
"usb_com\stm32f3xx_hal_cortex.o"
"usb_com\stm32f3xx_hal_pwr.o"
"usb_com\stm32f3xx_hal_pwr_ex.o"
"usb_com\stm32f3xx_hal_flash.o"
"usb_com\stm32f3xx_hal_flash_ex.o"
"usb_com\system_stm32f3xx.o"
"usb_com\usbd_core.o"
"usb_com\usbd_ctlreq.o"
"usb_com\usbd_ioreq.o"
"usb_com\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB_COM\USB_COM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_COM.map" -o USB_COM\USB_COM.axf